[gd_scene load_steps=4 format=3 uid="uid://bymydcb00uv1u"]

[ext_resource type="PackedScene" uid="uid://42b6g64sqsfo" path="res://scenes/world.tscn" id="1_frg8l"]
[ext_resource type="Script" path="res://scenes/main.gd" id="1_hvrq3"]
[ext_resource type="PackedScene" uid="uid://dbgcn62jkra0e" path="res://player/player.tscn" id="2_6gde3"]

[node name="Main" type="Node3D"]
script = ExtResource("1_hvrq3")

[node name="World" parent="." instance=ExtResource("1_frg8l")]

[node name="Player" parent="." instance=ExtResource("2_6gde3")]
unique_name_in_owner = true

[connection signal="reset_player_transform" from="Player" to="." method="_on_player_reset_player_transform"]
