[gd_scene load_steps=3 format=3 uid="uid://b80ec0b1xawm1"]

[ext_resource type="Script" path="res://game/managers/game_manager.gd" id="1_blm47"]
[ext_resource type="PackedScene" uid="uid://be70bv2ilur7o" path="res://game/ui/main_menu.tscn" id="2_3u8gf"]

[node name="game_manager" type="Node"]
process_mode = 3
script = ExtResource("1_blm47")

[node name="MainMenu" parent="." instance=ExtResource("2_3u8gf")]
unique_name_in_owner = true

[connection signal="options_requested" from="MainMenu" to="." method="_on_main_menu_options_requested"]
