[gd_scene load_steps=3 format=3 uid="uid://cciskcytidld0"]

[ext_resource type="Script" path="res://game/managers/options_manager.gd" id="1_0thf3"]
[ext_resource type="PackedScene" uid="uid://ndcri0g1s6e8" path="res://game/ui/options_menu.tscn" id="2_5rl8o"]

[node name="OptionsManager" type="Node"]
script = ExtResource("1_0thf3")

[node name="OptionsMenu" parent="." instance=ExtResource("2_5rl8o")]
unique_name_in_owner = true

[connection signal="options_menu_closed" from="OptionsMenu" to="." method="_on_options_menu_options_menu_closed"]
