[gd_scene load_steps=12 format=3 uid="uid://cciskcytidld0"]

[ext_resource type="Script" path="res://managers/options_manager.gd" id="1_0thf3"]
[ext_resource type="Shader" uid="uid://bcafhnmnjj468" path="res://ui/main_menu.tres" id="1_cp37v"]
[ext_resource type="Shader" path="res://ui/main_menu.gdshader" id="1_s5fut"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ybj22"]
shader = ExtResource("1_s5fut")
shader_parameter/blur = 2.5
shader_parameter/brightness = 0.9

[sub_resource type="ShaderMaterial" id="ShaderMaterial_y8k0a"]
shader = ExtResource("1_cp37v")
shader_parameter/brightness = null
shader_parameter/blur = 0.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ov6d6"]
bg_color = Color(0.156863, 0.156863, 0.156863, 1)
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15

[sub_resource type="LabelSettings" id="LabelSettings_8xt8o"]
font_size = 32

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7mh7d"]
bg_color = Color(0.121094, 0.121094, 0.121094, 1)
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_130ic"]
bg_color = Color(0.196078, 0.196078, 0.196078, 1)
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15

[sub_resource type="InputEventAction" id="InputEventAction_v7nx7"]
action = &"ui_cancel"
pressed = true

[sub_resource type="Shortcut" id="Shortcut_reda2"]
events = [SubResource("InputEventAction_v7nx7")]

[node name="OptionsMenu" type="ColorRect"]
process_mode = 3
material = SubResource("ShaderMaterial_ybj22")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(1, 1, 1, 0)
script = ExtResource("1_0thf3")

[node name="CenterContainer" type="CenterContainer" parent="."]
material = SubResource("ShaderMaterial_y8k0a")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PanelContainer" type="PanelContainer" parent="CenterContainer"]
custom_minimum_size = Vector2(512, 256)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_ov6d6")

[node name="MarginContainer" type="MarginContainer" parent="CenterContainer/PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer/PanelContainer/MarginContainer"]
layout_mode = 2

[node name="PauseLabel" type="Label" parent="CenterContainer/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Pause"
label_settings = SubResource("LabelSettings_8xt8o")
horizontal_alignment = 1
uppercase = true

[node name="HSeparator" type="HSeparator" parent="CenterContainer/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="CenterContainer/PanelContainer/MarginContainer/VBoxContainer/VBoxContainer"]
layout_mode = 2
text = "Mouse Control"

[node name="ToggleInvertY" type="CheckButton" parent="CenterContainer/PanelContainer/MarginContainer/VBoxContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2

[node name="Label" type="Label" parent="CenterContainer/PanelContainer/MarginContainer/VBoxContainer/VBoxContainer/ToggleInvertY"]
layout_mode = 0
offset_right = 60.0
offset_bottom = 26.0
text = "Invert Y"

[node name="GridContainer" type="GridContainer" parent="CenterContainer/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
columns = 2

[node name="BackButton" type="Button" parent="CenterContainer/PanelContainer/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_styles/normal = SubResource("StyleBoxFlat_7mh7d")
theme_override_styles/hover = SubResource("StyleBoxFlat_130ic")
shortcut = SubResource("Shortcut_reda2")
text = "Back"

[connection signal="toggled" from="CenterContainer/PanelContainer/MarginContainer/VBoxContainer/VBoxContainer/ToggleInvertY" to="." method="_on_invert_y_toggled"]
[connection signal="pressed" from="CenterContainer/PanelContainer/MarginContainer/VBoxContainer/BackButton" to="." method="_on_back_button_pressed"]
